[bumpversion]
current_version = 3.0.8
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]
first_value = 0

[bumpversion:file:VERSION]
